{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProyectoViajes2;User Id=sa;Password=1234; Trusted_Connection=false; TrustServerCertificate=true;"
  },
  "AllowURLS": [
    "http://localhost:5173"
  ],
  "PageSize": 3, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
